# Spring Datasource configuration
spring.datasource.url=jdbc:sqlserver://<serverName>:1433;databaseName=product_review_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=review_login
spring.datasource.password=im!SDdpC3ndpcQsQ6B%S#hRx
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

#Spring Boot configuration
spring.application.name=Product Review App Complete
server.port=8080
